// 在线引入阿里矢量图，需要加上http:
@font-face {
    font-family: 'iconfont';  /* project id 687921 */
    src: url('http://at.alicdn.com/t/font_687921_97b4e94rsk.eot');
    src: url('http://at.alicdn.com/t/font_687921_97b4e94rsk.eot?#iefix') format('embedded-opentype'),
    url('http://at.alicdn.com/t/font_687921_97b4e94rsk.woff2') format('woff2'),
    url('http://at.alicdn.com/t/font_687921_97b4e94rsk.woff') format('woff'),
    url('http://at.alicdn.com/t/font_687921_97b4e94rsk.ttf') format('truetype'),
    url('http://at.alicdn.com/t/font_687921_97b4e94rsk.svg#iconfont') format('svg');
}
.iconfont {
    font-family:"iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-jinatou:before{content:"\e681"}