@import './../../../../src/theme/variable.less';

.@{prefix}-login-form {
    width: 400px;
    margin: 0 auto;
    .login-form {
        width: 400px;
        .ant-form-explain{
            text-align: left;
        }
        .ant-form-item-children{
            width: 400px;
            text-align: left;
            display: inline-block;
        }
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}