@wlfSliderHeight: 60px;
@wlfSliderWidth: 200px;

.wlf-slider {
    &-left {
        width   : @wlfSliderWidth;
        position: absolute;
        top     : @wlfSliderHeight;
        z-index : 3;

        .ant-menu {
            height: calc(100vh - @wlfSliderHeight);
        }
    }


    &-top {
        height: @wlfSliderHeight;
        border-bottom: 1px solid #eeeeee;
        &-button{
            padding-top: 10px;
            padding-left: 20px;
        }
    }

    &-container {
        position                 : absolute;
        top                      : @wlfSliderHeight;
        left                     : 0;
        box-sizing               : border-box;
        padding-left             : @wlfSliderWidth;
        width                    : 100%;
        height                   : calc(100vh - @wlfSliderHeight);
        // z-index               : -1;
        // z-index这个属性是会影响overflow  滚动的属性的


        &-route {
            font-size       : 30px;
            width           : 100%;
            height          : 100%;
            padding: 0 20px;
            background-color: #fff;
            font-size       : 30px;
            overflow-y      : auto;
        }
    }

    &-container-menu-fold {
        padding-left: 80px;
    }
}